server: http://localhost:9876

gateway:
 - {matcher: "*", server: "http://localhost:8080"}

load:
  - lib/jasmine-1.2.0/jasmine.js
  - lib/plugins/jasmine-jquery/jquery.js 
  - jstd-adapter/JasmineAdapter.js    
  - lib/plugins/jasmine-jquery/jasmine-jquery.js  
  - ../../js-src/*.js
  - spec/*.js
  
plugin:
  - name: "coverage"
    jar: coverage-1.3.4.b.jar
    module: "com.google.jstestdriver.coverage.CoverageModule"  